spring.datasource.url=jdbc:mysql://108.59.81.200:3306/acelerathon_cima
spring.datasource.username=acelerathon-cima
spring.datasource.password=KGKMHfM388baAGFUcFv8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect